# azure-functions-authorization

./: AzureFunctionsAuthorization.sln  README.md
AzureFunctionsAuthorization/: AzureFunctionsAuthorization.csproj  CalculationValues.cs  ClaimsPrincipalParser.cs  Program.cs  README.md  SampleFunctions.cs  testcalls - remote.http  testcalls.http
AzureFunctionsAuthorization/Properties/: launchSettings.json  serviceDependencies.app-function-oliver - Zip Deploy.json
AzureFunctionsAuthorization/Properties/PublishProfiles/: app-function-oliver - Zip Deploy.pubxml
AzureFunctionsAuthorization/Properties/ServiceDependencies/app-function-oliver - Zip Deploy/: profile.arm.json  storage1.arm.json
